Erko Enslign IA17 Homework for Java Class It College

*Coffe machine with GUI, reads the recepies from external file and also saves/loads it's incridients status from an external file.
Logs all the dispenced drinks in a log file and keeps counters for mintanance and ceaning.


ToDo
Need to do:
*GUI
*Controling the cleaning need and stopping the machine when needs cleaning
*recipies, need to add drinks with logical names and components.
*add clean and refill buttons to it


nice to have
*sougar control
*log different drinks